In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("C:\\Users\\hawaw\\Downloads\\Applicant-details.xlsx",sheet_name="Applicant_details2")
df

,Annual_Income,Applicant_Age,Work_Experience,Marital_Status,House_Ownership2,Vehicle_Ownership(car),Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
0,9657655,76,0,0,2,0,0,12,0
1,9259353,37,18,0,2,0,12,11,0
2,1509721,66,8,0,2,0,4,12,0
3,5867312,43,1,0,1,0,1,13,1
4,7223191,44,9,0,2,0,9,13,0
...,...,...,...,...,...,...,...,...,...
99995,156398,69,10,0,2,1,7,14,0
99996,1900932,69,11,0,2,0,5,10,0
99997,6395936,66,11,0,1,0,11,14,0
99998,4505937,52,6,0,2,0,6,14,0
99999,4186842,58,9,0,2,1,5,13,0

In [3]:
import statsmodels.api as sm
from sklearn.model_selection import train_test_split

In [5]:
#split data into features (X) and target variable (y)
X = df[['Annual_Income', 'Applicant_Age', 'Work_Experience', 'Marital_Status', 'House_Ownership2', 'Vehicle_Ownership(car)', 'Years_in_Current_Employment', 'Years_in_Current_Residence']]
y = df['Loan_Default_Risk']

#split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#Regression analysis
X_train = sm.add_constant(X_train)

model = sm.Logit(y_train, X_train)
result = model.fit()

print(result.summary())

Optimization terminated successfully.
         Current function value: 0.384010
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:      Loan_Default_Risk   No. Observations:                80000
Model:                          Logit   Df Residuals:                    79991
Method:                           MLE   Df Model:                            8
Date:                Wed, 13 Mar 2024   Pseudo R-squ.:                0.008830
Time:                        12:37:56   Log-Likelihood:                -30721.
converged:                       True   LL-Null:                       -30994.
Covariance Type:            nonrobust   LLR p-value:                4.823e-113
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -1.9157      0.118    -16.258      0.000      -2.147      -1.685
Annual_Income               -6.258e-09   3.66e-09     -1.709      0.087   -1.34e-08     9.2e-10
Applicant_Age                  -0.0038      0.001     -6.172      0.000      -0.005      -0.003
Work_Experience                -0.0215      0.002     -9.024      0.000      -0.026      -0.017
Marital_Status                 -0.2179      0.037     -5.893      0.000      -0.290      -0.145
House_Ownership2                0.2713      0.032      8.536      0.000       0.209       0.334
Vehicle_Ownership(car)         -0.4172      0.025    -16.936      0.000      -0.465      -0.369
Years_in_Current_Employment     0.0209      0.004      5.415      0.000       0.013       0.029
Years_in_Current_Residence     -0.0052      0.008     -0.692      0.489      -0.020       0.010
===============================================================================================

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Annual_Income                100000 non-null  int64
 1   Applicant_Age                100000 non-null  int64
 2   Work_Experience              100000 non-null  int64
 3   Marital_Status               100000 non-null  int64
 4   House_Ownership              100000 non-null  object
 5   House_Ownership2             100000 non-null  int64
 6   Vehicle_Ownership(car)       100000 non-null  int64
 7   Occupation                   100000 non-null  object
 8   Residence_City               100000 non-null  object
 9   Residence_State              100000 non-null  object
 10  Years_in_Current_Employment  100000 non-null  int64
 11  Years_in_Current_Residence   100000 non-null  int64
 12  Loan_Default_Risk            100000 non-null  int64
dtypes: int64(9), object(4)
memory usage: 9.9+ MB

,Annual_Income,Applicant_Age,Work_Experience,Marital_Status,House_Ownership2,Vehicle_Ownership(car),Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
count,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,5.001617e+06,49.995400,10.110750,0.102370,1.892570,0.303350,6.342990,11.996020,0.129970
std,2.876394e+06,17.056051,5.996007,0.303136,0.390526,0.459707,3.644942,1.396826,0.336272
min,1.031000e+04,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000,0.000000
25%,2.507092e+06,35.000000,5.000000,0.000000,2.000000,0.000000,4.000000,11.000000,0.000000
50%,5.004938e+06,50.000000,10.000000,0.000000,2.000000,0.000000,6.000000,12.000000,0.000000
75%,7.477502e+06,65.000000,15.000000,0.000000,2.000000,1.000000,9.000000,13.000000,0.000000
max,9.999180e+06,79.000000,20.000000,1.000000,2.000000,1.000000,14.000000,14.000000,1.000000

In [4]:
df.isnull().sum()

Annual_Income                  0
Applicant_Age                  0
Work_Experience                0
Marital_Status                 0
House_Ownership                0
House_Ownership2               0
Vehicle_Ownership(car)         0
Occupation                     0
Residence_City                 0
Residence_State                0
Years_in_Current_Employment    0
Years_in_Current_Residence     0
Loan_Default_Risk              0
dtype: int64